#!/bin/bash
Name=$1
AUTHSERVER=$2
cat <<EOF
{
  "AllowAuthLevelOverride": false,
  "AllowSaveCreds": false,
  "AuthSchemeType": "Custom",
  "Desc": "{\"userClaim\":\"sub\",\"certAlias\":\"ecp384\",\"signatureAlgorithm\":\"ES384\",\"disableSignatureVerification\":\"no\"}",
  "IgnorePwCheck": false,
  "IsRadius": false,
  "IsTemplate": false,
  "IsUsedbyAdmin": false,
  "Level": 5,
  "Library": "smjavaapi",
  "Name": "${Name}",
  "Param": "com.ca.sm.jwtauth.SmJwtAuth https://${AUTHSERVER}/siteminderagent/forms/jwtlogin.fcc",
  "PersistSessionVars": false,
  "Secret": "{\"userClaim\":\"sub\",\"certAlias\":\"ecp384\",\"signatureAlgorithm\":\"ES384\",\"disableSignatureVerification\":\"no\"}",
  "SmSAMLv1IdPs": [],
  "SmSAMLv2IdPs": [],
  "SmWSFEDIdPs": [],
  "SmWSSecurityIdPs": [],
  "SmXMLDCCIdPs": [],
  "SmXMLDSigIdPs": [],
  "SupportsValidateIdentity": false,
  "type": "SmAuthScheme"
}
EOF
