LDAPUSERHOME=$1
if [[ -z "$LDAPUSERHOME" ]] ; then
    LDAPUSERHOME=$(pwd)
fi
# Pre-requisites DIRNAME needs to be set to the before 
# source in this environment library
LDAPUD=../ldapud	# ldapud utility directory location
UD=CA+Directory		# User Directory used for ldap commands
BASEDN=			# optional Base DN
BINDDN=			# optional Bind DN
BINDPWD="-w password"	# password
#
## environment variables used by selfpwdlink.sh
#
AUTHOST=authhost.demo.host
AUTHPORT=443
SMAGENT=apache-01
ENCURL=https%3a%2f%2fauthhost%2edemo%2ecom%2fAuthentication%2fuc1%2fprotected%2f
			# encoded protected landing page
#PWDFCC=smpwservices.fcc
PWDFCC=ag.fcc	
		# a simple FCC that works with selfpwdlink.sh
#
## absfile - computing absolute file path
#
absfile() {
    local f=$1
    local C1=${f:0:1}
    if [[ "$C1" != '/' && "$C1" != '~' ]]; then
        f="${LDAPUSERHOME}/$f"
    fi
    echo "$f"
    }

#
## adjustldapup - adjust LDAPUD directory value
##    and relevant environment variables
# - invoke while under cassoCurl HOME
updenv() {
    local var="echo \$$2"
    local value="$(eval $var)"
    if [[ ! -z "$value" ]]; then
        bash utils/setkeyvalue.sh "$1" "$2" "$value"
    fi
    }

adjustldapud() {
    LDAPUD=$(absfile "$LDAPUD")
    git checkout "$LDAPUD/env.shlib"
    xx=$(updenv "$LDAPUD/env.shlib" UD)
    xx=$(updenv "$LDAPUD/env.shlib" BASEDN)
    xx=$(updenv "$LDAPUD/env.shlib" BINDDN)
    xx=$(updenv "$LDAPUD/env.shlib" BINDPWD)
    }

adjustldapud
