#!/bin/bash
FQDN=fqdn.domain.com
	# FQDN for your host - usually the affwebservices machine name
FQDNPORT=":7443"
	# FEDBASEURL port number portion, could be empty if port 443
SHORTID=mysp
	# SHORTID used to create a SP Entity ID,
	# change the template to use different format
SPNAME=L${SHORTID}			# Local SP Name
FEDBASE=https://${FQDN}${FQDNPORT}	# Federation Base URL
SIGNCERT=myspsign
	# Signing Certificate Alias
ENCCERT=myspenc
	# Encryption Certificate Alias
	# Signing Certificate and Encryption Certificate can be the same
SPTEMP=$1/simple.temp
	# Local SP templates are assumed to support
	# parameters in the following order
	# NAME FQDN SHORTID FEDBASE SIGNCERT ENCCERT
#
## do not modify lines below
#
cd ../..
	# assume RestAPI home is two level up
