#!/bin/bash
SMDIR=$1
SMDIRHOST=$2
SMDIRPORT=$3
SMDIRROOT=$4
SMDIRID=$5
SMDIRPWD=$6
SMDIRUID=$7
cat <<EOF
{
    "type": "SmUserDirectory",
    "Name": "$SMDIR",
    "SearchResults": 0,
    "UserLookupEnd": ")",
    "RequireCredentials": true,
    "Server": "$SMDIRHOST:$SMDIRPORT",
    "SearchRoot": "$SMDIRROOT",
    "Username": "$SMDIRID",
    "SearchTimeout": 30,
    "EnableSecurityContext": false,
    "SecureConnection": false,
    "Namespace": "LDAP:",
    "UserLookupStart": "(${SMDIRUID}=",
    "UseAdvancedAuthStore": false,
    "Password": "$SMDIRPWD",
    "SearchScope": "SubTree"
}
EOF
