#!/bin/bash
SMAUTH=$1
cat <<EOF
{
    "type": "SmAuthScheme",
    "Name": "$SMAUTH",
    "Param": "/siteminderagent/forms/login.fcc;ACS=0;REL=1",
    "IsRadius": false,
    "AllowAuthLevelOverride": false,
    "Level": 5,
    "AllowSaveCreds": false,
    "AuthSchemeType": "HTMLForm",
    "IgnorePwCheck": false,
    "IsTemplate": false,
    "PersistSessionVars": false,
    "Library": "smauthhtml",
    "SupportsValidateIdentity": false,
    "IsUsedbyAdmin": false,
    "SmSAMLv2IdPs": [],
    "SmSAMLv1IdPs": [],
    "SmWSFEDIdPs": [],
    "SmXMLDSigIdPs": [],
    "SmWSSecurityIdPs": [],
    "SmXMLDCCIdPs": []
}
EOF
