#!/bin/bash
SMAUTH=$1
SMRPAGHOSTPORT=$2
SMCID=$3
SMSCOPE=$4
SMOPAEURL=$5
SMOPTEURL=$6
SMOPC2TURL=$7
SMRPJCSURL=$8
cat <<EOF
{
    "type": "SmAuthScheme",
    "Name": "$SMAUTH",
    "AllowAuthLevelOverride": false,
    "IPCheck": false,
    "IsUsedbyAdmin": false,
    "AllowSaveCreds": false,
    "AuthSchemeType": "HTMLForm",
    "IgnorePwCheck": false,
    "Param": "https://$SMRPAGHOSTPORT/siteminderagent/forms/pjwtacfsso.fcc?cid=$SMCID&scope=$SMSCOPE&aeurl=$SMOPAEURL&teurl=$SMOPTEURL&c2turl=$SMOPC2TURL&jcsurl=$SMRPJCSURL;ACS=0;REL=0",
    "Library": "smauthhtml",
    "IsTemplate": false,
    "Level": 5,
    "SupportsValidateIdentity": false,
    "PersistSessionVars": false,
    "IsRadius": false,
    "SmSAMLv2IdPs": [],
    "SmSAMLv1IdPs": [],
    "SmWSFEDIdPs": [],
    "SmXMLDSigIdPs": [],
    "SmWSSecurityIdPs": [],
    "SmXMLDCCIdPs": []
  }
EOF
