APNAME=forceAP			# Authorization Provider Name
APUD=CA+Directory		# Authorization Provider User Directory
APSCERT=idpdemo			# AP Signing Certificate
APSHOST=ag.siteminder.demo	# for self-signed AP Signing Certificate
AGHOST=ag.siteminder.demo	# Access Gateway hostname
AGPORT=7443			# Access Gateway port number
APBASEURL=https://${AGHOST}:$AGPORT
APTEMP=$1/force.temp		# Authorization Provider Template
CLIENTNAME=smforce6		# client name on SiteMinder
CLIENTTEMP=$1/force0client.temp	# OIDC Client Template
TENANT=0xxxxxxxxxxxxxxxxS	# Your tenant code on force.com
URLSUFFIX=sm			# URL Suffix configured on force.com
