#
# Assume two-level up is the SSO Curl home directory
# This is to be sourced in using the format of
# . ./env.shlib "directoryName of where this env.shlib is stored." 
#
cd ../..
SSODIR=$(pwd)
. ./env.shlib 	# source in SSO Curl level environment variables
MYUD="${DEFUD}"
	# User Directory to use for this configuration
#
# Authorization Provider Information
#
APNAME=forceAP
	# Authorization Provider Name
APUD=${MYUD}
	# Authorization Provider User Directory
APSCERT=apDemoSigningCert
	# AP Signing Certificate
APSHOST=${DEFAGHOST}
	# for self-signed AP Signing Certificate
AGHOST=${DEFAGHOST}
	# Access Gateway hostname
APBASEURL=${DEFAGBASE}
	# Authorization Provider Base URL
APAUTHURL=$APBASEURL/affwebservices/redirectjsp/oidc.jsp
	# Authorization Provider redirectjsp URL
APTEMP=$1/force.temp
	# Authorization Provider Template
#
# redirectjsp Protection Policy
#
POLICYMAKER=$1/../app1
	# protection policy maker
APDOMAIN=APDomain
	# Domain 
APDIRECTORY=${MYUD}
	# User Directory
APAGENT=sps-01
	# Access Gateway Agent Name
APGROUP=agGroup
	# Access Gateway Agent Group
APAUTHSCHEME=BasicForm
	# Default Form Based Auth Scheme Name
APVDIR=/affwebservices/redirectjsp/oidc
	# APAUTHURL protected Base Prefix
APREALM=redirectjspoidc
	# Realm Name
APPOLICY=All
	# Default Allow All Policy Name
#
# OIDC Client Information
#
CLIENTNAME=smforce1
	# client name on SiteMinder
CLIENTTEMP=$1/force0client.temp
	# OIDC Client Template
FORCEORGID=0xxxxxxxxxxxxxU
	# Your Salesforce Org ID
TENANT=${FORCEORGID}EAS
	# Your Auth Provider tenant code on force.com
URLSUFFIX=sm
	# URL Suffix configured on force.com
#
# Update the env.shlib of the POLICYMAKER for it to work for us
#
updenv() {
    local var="$1"
    local value="$2"
    if [[ ! -z "$value" ]]; then
        bash utils/setkeyvalue.sh "${POLICYMAKER}/env.shlib" "$var" "$value"
    fi
    }
git checkout "${POLICYMAKER}/env.shlib"
updenv "DOMAIN" "$APDOMAIN"
updenv "DIRECTORY" "$APDIRECTORY"
updenv "AGENT" "$APAGENT"
updenv "GROUP" "$APGROUP"
updenv "AUTHSCHEME" "$APAUTHSCHEME"
updenv "VDIR" "$APVDIR"
updenv "REALM" "$APREALM"
updenv "POLICY" "$APPOLICY"
cd "$POLICYMAKER"
bash make.sh
#
# Change back to SSO Home
#
cd "$SSODIR"
