APNAME=forceAP			# Authorization Provider Name
APUD=CA+Directory		# Authorization Provider User Directory
APSCERT=idpdemo			# AP Signing Certificate
APSHOST=ag.siteminder.demo	# for self-signed AP Signing Certificate
AGHOST=ag.siteminder.demo	# Access Gateway hostname
AGPORT=7443			# Access Gateway port number
APBASEURL=https://${AGHOST}:$AGPORT
APAUTHURL=$APBASEURL/affwebservices/redirectjsp/oidc.jsp
APTEMP=$1/force.temp		# Authorization Provider Template
# redirectjsp protection policy
POLICYMAKER=$1/../app1
	# protection policy maker
APDOMAIN=APDomain
APDIRECTORY=CA+Directory
APAGENT=sps-01
APGROUP=agGroup
APAUTHSCHEME=BasicForm
APVDIR=/affwebservices/redirectjsp/oidc
APREALM=redirectjspoidc
APPOLICY=All
CLIENTNAME=smforce6		# client name on SiteMinder
CLIENTTEMP=$1/force0client.temp	# OIDC Client Template
TENANT=0xxxxxxxxxxxxxxxxS	# Your tenant code on force.com
URLSUFFIX=sm			# URL Suffix configured on force.com
cd ../..
SSODIR=$(pwd)
updenv() {
    local var="$1"
    local value="$2"
    if [[ ! -z "$value" ]]; then
        bash utils/setkeyvalue.sh "${POLICYMAKER}/env.shlib" "$var" "$value"
    fi
    }
git checkout "${POLICYMAKER}/env.shlib"
updenv "DOMAIN" "$APDOMAIN"
updenv "DIRECTORY" "$APDIRECTORY"
updenv "AGENT" "$APAGENT"
updenv "GROUP" "$APGROUP"
updenv "AUTHSCHEME" "$APAUTHSCHEME"
updenv "VDIR" "$APVDIR"
updenv "REALM" "$APREALM"
updenv "POLICY" "$APPOLICY"
cd "$POLICYMAKER"
bash make.sh
cd "$SSODIR"
