#!/bin/bash
SMACO=$1
SMAGENT=$2
cat <<EOF
{
    "type": "SmAgentConfig",
    "Name": "$SMACO",
    "Attributes": [
      "SCCExt=0=.scc",
      "SessionUpdatePeriod=0=60",
      "TraceAppend=0=no",
      "TraceConfigFile=0=",
      "TraceFileName=0=",
      "TraceFileSize=0=100",
      "TransientIPCheck=0=no",
      "UseSecureCookies=0=no",
      "#DefaultLocale=0=",
      "#ClientLocalePreferred=0=no",
      "IgnoreQueryData=0=no",
      "MaxSessionCacheSize=0=750",
      "#WebAppClientResponse=0=Resource%3D%7CMethod%3D%7CStatus%3D%7CBody%3D%7CContent-Type%3D%7CCharset%3D",
      "NTCExt=0=.ntc",
      "PSPollInterval=0=30",
      "PersistentCookies=0=no",
      "ProxyAgent=0=no",
      "RequireCookies=0=yes",
      "TransientIDCookies=0=no",
      "AllowLocalConfig=0=no",
      "BadUrlChars=0=%2F%2F%2C.%2F%2C%2F.%2C%2F%2A%2C%2A.%2C~%2C%5C%2C%2500-%251f%2C%257f",
      "SessionGracePeriod=0=30",
      "DisableAuthSrcVars=0=no",
      "DisableSessionVars=0=no",
      "DisableUserNameVars=0=no",
      "EnableAuditing=0=no",
      "Enableauthorization=0=yes",
      "EnableMonitoring=0=yes",
      "UseSecureCPCookies=0=no",
      "FCCExt=0=.fcc",
      "#StoreSessioninServer=0=",
      "CCCExt=0=.ccc",
      "#TraceDelimiter=0=",
      "#TraceFormat=0=",
      "#TrackSessionDomain=0=",
      "#UseSecureCPCookies=0=",
      "#UseServerRequestIp=0=no",
      "#ValidTargetDomain=0=no",
      "EnableCookieProvider=0=yes",
      "AllowCacheHeaders=0=no",
      "#ReqCookieErrorFile=0=",
      "#SSOTrustedZone=0=",
      "#SaveCredsTimeout=0=720",
      "#SecureURLs=0=",
      "MaxUrlSize=0=4097",
      "#ServerErrorFile=0=",
      "#UseSessionForAnonymous=0=",
      "#SharedSecret=0=",
      "Logfile=0=no",
      "CookieDomain=0=",
      "#ProxyHeadersProtected10=0=",
      "#SmpsServicePrincipal=0=",
      "CookieDomainScope=0=0",
      "MaxResourceCacheSize=0=750",
      "#ProxyHeadersUnprotected=0=",
      "#XFrameOptions=0=",
      "#ProxyHeadersUnprotected10=0=",
      "#UseHTTPOnlyCookies=0=",
      "LogFileName=0=",
      "#RemoteUserVar=0=",
      "#PostPreservationFile=0=",
      "ProxyTrust=0=no",
      "OverrideIgnoreExtFilter=0=",
      "#PreservePostData=0=yes",
      "LegacyVariables=0=yes",
      "#ProxyDefinition=0=no",
      "#ProxyHeadersAutoAuth=0=",
      "LogFileSize=0=100",
      "#ProxyHeadersAutoAuth10=0=",
      "LogAppend=0=no",
      "#KCCExt=0=",
      "#P3PCompactPolicy=0=",
      "#SSOZoneName=0=",
      "#LogFilesToKeep=0=",
      "#OverlookSessionForUrls=0=no",
      "#MasterCookiePath=0=%2Froot",
      "#OverlookSessionForMethodUri=0=",
      "#ForceCookieDomain=0=no",
      "SetRemoteUser=0=no",
      "#FormCacheTimeOut=0=",
      "#GetPortFromHeaders=0=no",
      "#MaxTimeoutURL=0=",
      "#HttpheaderEncodingSpec=0=",
      "#ProxyHeadersProtected=0=",
      "#HttpsPorts=0=no",
      "#IgnoreHost=0=",
      "TraceFile=0=no",
      "ResourceCacheTimeout=0=600",
      "#LegacyPostPreservationEncoding=0=",
      "#HttpServicePrincipal=0=",
      "#IdleTimeoutURL=0=",
      "#EnableAccounting=0=",
      "#Localization=0=yes",
      "#EnforceRealmTimeouts=0=no",
      "#FCCForceIsProtected=0=",
      "LogoffUri=0=/logout.html",
      "#SecureApps=0=yes",
      "#LegalHostNameChars=0=",
      "#FCCHtmlEncoding=0=no",
      "#OverlookSessionForMethods=0=no",
      "#DeleteCerts=0=no",
      "#LowerCaseProtocolSpecifier=0=",
      "#DisableDNSLookup=0=",
      "#ForceGetSessionData=0=",
      "#DisallowUTF8NonCanonical=0=",
      "#EnableFormCache=0=",
      "#CustomIpHeader=0=no",
      "#CslCertUniqueAttribute=0=",
      "#ForceFQHost=0=no",
      "#CssErrorfile=0=",
      "LimitCookieProvider=0=no",
      "#Custom401ErrorFile=0=no",
      "#ProxyHeadersTimeOutPercentage=0=",
      "DefaultAgentName=0=$SMAGENT",
      "#RequireClientIP=0=",
      "EnforcePolicies=0=yes",
      "DisableDotDotRule=0=no",
      "#LegacyTransferEncoding=0=",
      "#ConformToRFC2047=0=yes",
      "#CookieProvider=0=",
      "#IgnoreXMLSDK=0=",
      "#LowerCaseHTTP=0=yes",
      "PersistentIPCheck=0=yes",
      "#CookieValidationPeriod=0=no",
      "FCCCompatMode=0=no",
      "#TraceFilesToKeep=0=",
      "#CslMaxCacheEntries=0=1000",
      "SFCCExt=0=.sfcc",
      "#LogLocalTime=0=yes",
      "#AgentWaitTime=0=5",
      "#AutoAuthorizeHttpMethods=0=HEAD%03OPTIONS",
      "#BadCssChars=0=",
      "IgnoreExt=0=.class%2C.gif%2C.jpg%2C.jpeg%2C.png%2C.fcc%2C.scc%2C.sfcc%2C.ccc%2C.ntc",
      "#EncryptAgentName=0=yes",
      "CacheAnonymous=0=no",
      "#PreserveHeaders=0=",
      "#BadFormChars=0=%3C%2C%3E%2C%26%2C%2522",
      "#IgnoreCPFornotprotected=0=no",
      "#AutoAuthorizeOptions=0=",
      "TargetAsRelativeURI=0=no",
      "#ExpireForProxy=0=",
      "ConstructFullPwsvcURL=0=no",
      "#AgentNamesAreFQHostNames=0=no",
      "#ProxyHeadersDefaultTime=0=",
      "#IgnoreUrl=0=",
      "#DefaultHostName=0=",
      "#4xCompatMode=0=",
      "#ExpiredCookieURL=0=",
      "#EnableFccWindowsAuth=0=no",
      "CssChecking=0=yes",
      "#LegacyCookieProvider=0=no",
      "#AcceptTPCookie=0=",
      "#LegacyEncoding=0=",
      "#BadQueryChars=0=",
      "UseAnonAccess=0=no",
      "EnforceFQResponseRedirectUrl=0=no",
      "#CookiePath=0=no",
      "ProxyTimeout=0=120",
      "DecodeQueryData=0=no",
      "#AgentName=0=",
      "#CookiePathScope=0=%2Froot"
    ]
}
EOF
