#!/bin/bash
FQDN=myfqdn.domain.com
	# FQDN for your host - usually the access gateway machine name
	# It is also used to create the self-signed certificate
	# associated with the Local IdP Entity.`
FQDNPORT=":7443"
	# FEDBASEURL port number portion, could be empty if port 443
SHORTID=myidp
	# SHORTID used to create an IdP Entity ID,
	# Change the template used if different different format is desired
IDPNAME=L${SHORTID}
	# Local IdP Entity Name
FEDBASE=https://${FQDN}${FQDNPORT}
	# Federation Base URL
	# used by the system to construct supported Federation Endpoints
CERT=${SHORTID}Sign
	# Certificate Alias Name,
	# An alias name is converted to lowercase by the system
IDPTEMP=$1/simple.temp
	# Local IdP templates are assumed to support
	# parameters in the following order NAME FQDN SHORTID FEDBASE CERT
#
## do not modify lines below
#
cd ../..
	# assume RestAPI home is two level up
