LDAPINSTALL="yum install openldap-clients -y"	# LDAP Client Installation
#LDAPINSTALL="apt-get install -y ldap-utils"
UD="CA+Directory"	# User Directory name in SiteMinder Policy Store
BASEDN=""		# Optional BaseDN
BINDDN=""		# Optional BinDN
BINDPWD="-w password"	# password for the BindDN

checkLDAPClient() {
    CHECK=$(which ldapsearch)
    STATUS=$?
    if [[ "$STATUS" -ne 0 ]]; then
        sudo $LDAPINSTALL
    fi
    }

#
## setLDAPServer - set the LDAP parameters
##     change current directory to SSOHOME before calling this procedure
#
setLDAPServer() {
    if ! EXIST=$(bash SmUserDirectories/exist.sh "$UD") ; then
        >&2 echo "$UD" does not exist
        exit 1
    fi
    LDAPHOST=$(echo "$EXIST" | ./jq -r '.data.Server')
    if [[ -z "$BASEDN" ]] ; then
        BASEDN=$(echo "$EXIST" | ./jq -r '.data.SearchRoot')
    fi
    if [[ -z "$BINDDN" ]] ; then
        BINDDN=$(echo "$EXIST" | ./jq -r '.data.Username')
    fi
    }

absfile() {
    local f=$1
    local C1=${f:0:1}
    if [[ "$C1" != '/' && "$C1" != '~' ]]; then
        f="${DIRNAME}/$f"
    fi
    echo "$f"
    }
