#!/bin/bash
SMAUTH=$1
cat <<EOF
{
  "AllowAuthLevelOverride": false,
  "AllowSaveCreds": false,
  "AuthSchemeType": "HTMLForm",
  "IgnorePwCheck": false,
  "IsRadius": false,
  "IsTemplate": false,
  "IsUsedbyAdmin": false,
  "Level": 5,
  "Library": "smauthhtml",
  "Name": "$SMAUTH",
  "Param": "/siteminderagent/forms/login.fcc;ACS=0;REL=1",
  "PersistSessionVars": false,
  "SmSAMLv1IdPs": [],
  "SmSAMLv2IdPs": [],
  "SmWSFEDIdPs": [],
  "SmWSSecurityIdPs": [],
  "SmXMLDCCIdPs": [],
  "SmXMLDSigIdPs": [],
  "SupportsValidateIdentity": false,
  "type": "SmAuthScheme"
}
EOF
