#!/bin/bash
NAME=$1
UD=$2
CERT=$3
BASEURL=$4
oneclaim() {
  local _name=$1
  local _attr=$2
  if [[ -z "$_attr" ]]; then
    _attr=${_name}
  fi
cat <<EOF
    {
      "type": "FedOIDCClaimAndUserAttributeMapping",
      "Claim": "$_name",
      "UserAttribute": "$_attr"
    }
EOF
  }
#
## The following is the full list of the Standard Claims documented on
## https://openid.net/specs/openid-connect-core-1_0.html#StandardClaims
## find the corresponding physical attribute name on your user directory
## and use line similar to the following and copy the line to later part
## of this script inside the ClaimsMapping array section and keep
## the last element of the array without the trailing comma (,).
#
# $(oneclaim sub uid),
# $(oneclaim name uid),
# $(oneclaim given_name givenName),
# $(oneclaim family_name sn),
# $(oneclaim middle_name givenName),
# $(oneclaim nickname displayName),
# $(oneclaim preferred_username displayName),
# $(oneclaim profile title),
# $(oneclaim picture "string"),
# $(oneclaim website "string"),
# $(oneclaim email mail),
# $(oneclaim email_verified "boolean"),
# $(oneclaim gender "string"),
# $(oneclaim birthdate "string"),
# $(oneclaim zoneinfo "string"),
# $(oneclaim locale "string"),
# $(oneclaim phone_number telephoneNumber),
# $(oneclaim phone_number_verified "boolean"),
# $(oneclaim address "JSON_object"),
# $(oneclaim updated_at "number")
cat <<EOF
{
  "type": "FedOIDCAdminConfig",
  "Name": "${NAME}",
  "AuthorizationServerBaseURL": "$BASEURL",
  "MinimumAuthenticationLevel": 5,
  "AuthenticationType": "LOCAL",
  "AuthenticationURL": "$BASEURL/affwebservices/redirectjsp/oidc.jsp",
  "SignUserInfo": true,
  "EncryptIDToken": false,
  "SignIDToken": true,
  "SigningAlgorithm": "RS384",
  "EncryptUserInfo": false,
  "Description": "OIDC AP created using template $0",
  "SecureAuthenticationURL": false,
  "AuthorizationCodeExpiryTime": 60,
  "ScopeMapping": [
    {
      "type": "FedOIDCScopeAndClaimsMapping",
      "ScopeName": "email",
      "Claims": "email"
    },
    {
      "type": "FedOIDCScopeAndClaimsMapping",
      "ScopeName": "profile",
      "Claims": "email,given_name,family_name"
    }
  ],
  "SigningAlias": {
    "path": "/FedCertificates/$CERT"
  },
  "UserDirectories": [
    {
      "path": "/SmUserDirectories/$UD"
    }
  ],
  "ClaimsMapping": [
$(oneclaim sub uid),
$(oneclaim name uid),
$(oneclaim given_name givenName),
$(oneclaim family_name sn),
$(oneclaim middle_name givenName),
$(oneclaim nickname displayName),
$(oneclaim preferred_username displayName),
$(oneclaim profile title),
$(oneclaim email mail),
$(oneclaim phone_number telephoneNumber)
  ]
}
EOF
