AGENT=app1agent
	# AGENT - agent used to protect the resource
GROUP=app1AG
	# GROUP - agent group used to protect the resource
AUTHSCHEME=demoauth1
	# AUTHSCHEME - Auth Scheme used to protect the resource
DOMAIN=Demo1
	# Domain Name of the protection
DIRECTORY=CA+Directory
	# User Directory associated with the domain
VDIR=/Demoapp1
	# Virtual directory of the protected resource
REALM=Demoapp1Realm
	# Realm Name of the protected resource
POLICY=All
	# Policy Name for the pre-defined policy in the make.sh
