#!/bin/bash
NAME=$1
SP=$2
IDP=$3
SPCERT=$4
IDPCERT=$5
UD=$6
LSP=Ldemo${SP}
RIDP=Rdemo${IDP}
cat <<EOF
{
  "type": "FedIdPPartnership",
  "Name": "${NAME}",
  "FIPSApproved": false,
  "BaseURL": "https://www.sp.demo:7443",
  "SkewTime": 30,
  "AllowIDPToCreateUserID": false,
  "Status": "Active",
  "StatusRedirect": {
    "type": "FedStatusRedirects",
    "ServerErrorRedirectMode": "NoData",
    "InvalidRequestRedirectMode": "NoData",
    "UnacceptedMode": "NoData",
    "InvalidMode": "NoData",
    "EnableInvalidRequestURL": false,
    "UnauthorizedAccessRedirectMode": "NoData",
    "UserNotFoundMode": "NoData",
    "EnableUnauthorizedRequestURL": false,
    "EnableServerErrorURL": false
  },
  "Policy": {
    "TimeRestriction": "00000000-00000000-7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f",
    "SmUserPolicies": [
      {
        "type": "SmUserPolicy",
        "FilterPath": "all",
        "UserDirectory": {
          "path": "/SmUserDirectories/${UD}"
        },
        "Exclude": false,
        "FilterClass": "ALL"
      }
    ]
  },
  "UserDirectories": [
    {
      "path": "/SmUserDirectories/${UD}"
    }
  ],
  "RemoteIdPEntityName": "$RIDP",
  "LocalSPEntityName": "$LSP",
  "UserProvisioning": {
    "ProvisioningDeliveryType": "OpenCookie",
    "ProvisioningType": "None",
    "OpenFormatCookieConfiguration": {
      "type": "FedOpenCookieConfig",
      "EnableQuotedCookie": false,
      "SkewTime": 30,
      "TimeToLive": 0,
      "EncryptionTransformation": "AES128/CBC/PKCS5Padding",
      "CookieName": "DEFAULT",
      "EnableHashMessageAuthenticationCode": false
    }
  },
  "SignatureOptions": {
    "DisableSignatureProcessing": false,
    "SignAuthenticationRequests": true,
    "SignArtifactResolve": false,
    "SigningAlgorithm": "RSAwithSHA1",
    "SLOSOAPSignatureOptions": "SignNeither",
    "RequireSignedArtifactResponse": false,
    "VerificationCertificate": {
      "path": "/FedCertificates/${IDPCERT}"
    },
    "SigningPrivateKey": {
      "path": "/FedCertificates/${SPCERT}"
    }
  },
  "NameID": {
    "NameIDFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
    "AttributeSource": {
      "type": "FedAttributeSource",
      "Value": "*",
      "NameIDType": "UserAttribute"
    }
  },
  "AuthenticationContextConfiguration": {
    "QueryParameterOverridesConfiguration": false,
    "EnableRequestedAuthenticationContext": false,
    "AuthenticationContextUsage": "AuthnRequest"
  },
  "NameIDManagement": {
    "Configuration": {
      "type": "FedNameIDMgtConfig",
      "RequireEncryptedNameID": false,
      "RequireSignedRequest": false,
      "RetryCount": 3,
      "SignRequest": false,
      "SOAPTimeout": 60,
      "SignResponse": false,
      "NotifyTimeout": 60,
      "EnablePostBinding": false,
      "NotifyUserName": "*",
      "RetryBoundary": 15,
      "EnableSOAPBinding": false,
      "NotifyPassword": "{RC2}0suzz4QLLJHx0TQt4YPpaA==",
      "NotificationAuthType": "NoAuth",
      "EncryptNameID": false,
      "DeleteNameID": false,
      "EnableRedirectBinding": false,
      "EnableNotification": false,
      "RequireSignedResponse": false,
      "AllowUserSelfService": false
    }
  },
  "TargetApplication": {
    "RedirectMode": "Headers",
    "IdleTimeout": 3600,
    "EnableAttributeMapping": false,
    "DefaultTarget": "https://www.sp.demo/",
    "RelayStateOverridesSSOTarget": true,
    "PersistAuthenticationSessionVariables": true,
    "ValidateTargetURLDomain": false,
    "MaxTimeout": 7200,
    "UrlEncodeAttributeCookieData": false,
    "TargetOpenFormatCookieConfiguration": {
      "type": "FedOpenCookieConfig",
      "EnableQuotedCookie": false,
      "SkewTime": 30,
      "TimeToLive": 0,
      "EncryptionTransformation": "AES128/CBC/PKCS5Padding",
      "CookieName": "DEFAULT",
      "EnableHashMessageAuthenticationCode": false
    },
    "AttributeMappings": [
      {
        "type": "FedAttributeMapping",
        "AssertionAttributes": "#{attr[\"lastname\"]}",
        "ApplicationAttribute": "lastname"
      }
    ]
  },
  "SSO": {
    "EnforceSingleUseAssertion": true,
    "EnableArtifact": false,
    "ProtectionLevel": 5,
    "EnableEnhancedClientProxyProfile": false,
    "EnableSynchronousAuditing": false,
    "EnablePost": true,
    "AllowTransactionType": "AllowBoth",
    "SessionType": "Persistent",
    "SendACSURLInAuthenticationRequest": false,
    "EnableAuthenticationRequestRedirect": true,
    "EnableAuthenticationRequestPost": false,
    "PersistentSessionValidationPeriod": -1,
    "RequireUserConsent": false,
    "IssuerFormat": "urn:oasis:names:tc:SAML:2.0:nameid-format:entity",
    "RemoteSSOServices": [
      {
        "type": "FedEndpoint",
        "IsDefault": true,
        "LocationURL": "https://www.idp.demo:7443/affwebservices/public/saml2sso",
        "Index": 0,
        "Binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
      },
      {
        "type": "FedEndpoint",
        "IsDefault": false,
        "LocationURL": "https://www.idp.demo:7443/affwebservices/public/saml2sso",
        "Index": 0,
        "Binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
      }
    ],
    "RemoteArtifactResolutionServices": [
      {
        "type": "FedEndpoint",
        "IsDefault": true,
        "LocationURL": "https://www.idp.demo:7443/affwebservices/public/saml2ars",
        "Index": 0,
        "Binding": "urn:oasis:names:tc:SAML:2.0:bindings:SOAP"
      }
    ]
  },
  "AttributeRequesterService": {
    "Configuration": {
      "type": "FedAttributeRequesterConfig",
      "GetAllAttributes": false,
      "Enabled": false,
      "EnableProxiedQuery": false,
      "RequireSignedAssertion": false,
      "SignAttributeQuery": false,
      "RequireSignedResponse": false
    }
  },
  "Backchannel": {
    "Timeout": 0,
    "Configuration": {
      "Incoming": {
        "type": "FedBackchannelConfig",
        "AuthenticationType": "NoAuth",
        "UserName": "defaultUser"
      },
      "Outgoing": {
        "type": "FedBackchannelConfig",
        "BackchannelTimeout": 300,
        "AuthenticationType": "NoAuth",
        "UserName": "defaultUser"
      }
    }
  },
  "SLO": {
    "EnableSLOPOST": false,
    "EnableSLOSOAP": false,
    "SLOConfirmURL": "https://www.sp.demo/spslo",
    "RelayStateOverridesSLOConfirmURL": false,
    "EnableSLO": true,
    "SLOValidityDuration": 60,
    "SLOServices": [
      {
        "type": "FedEndpoint",
        "IsDefault": true,
        "LocationURL": "https://www.idp.demo:7443/affwebservices/public/saml2slo",
        "Index": 0,
        "Binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
      },
      {
        "type": "FedEndpoint",
        "IsDefault": false,
        "LocationURL": "https://www.idp.demo:7443/affwebservices/public/saml2slosoap",
        "Index": 0,
        "Binding": "urn:oasis:names:tc:SAML:2.0:bindings:SOAP"
      },
      {
        "type": "FedEndpoint",
        "IsDefault": false,
        "LocationURL": "https://www.idp.demo:7443/affwebservices/public/saml2slo",
        "Index": 0,
        "Binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
      }
    ]
  },
  "EncryptionOptions": {
    "RequireEncryptedNameID": false,
    "EncryptNameIDinSOAP": false,
    "RequireEncryptedAssertion": false,
    "DecryptionPrivateKey": {
      "path": "/FedCertificates/${SPCERT}"
    },
    "EncryptionConfiguration": {
      "type": "FedEncryptionConfig",
      "EncryptAttributes": false,
      "EncryptNameID": false,
      "EncryptionBlockAlgorithm": "tripledes",
      "EncryptAssertion": false,
      "EncryptionKeyAlgorithm": "rsa-v15"
    }
  },
  "UserIdentification": {
    "QueryParameterOverridesIdentifier": false,
    "NameIDPolicyFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
    "UserMapping": {
      "type": "FedUserMapping",
      "LookupType": "UseSearchSpec",
      "UserMappingType": "UseNameID",
      "LDAPSearchSpec": "uid=%s"
    }
  }
}
EOF
