#!/bin/bash
SMDIR=$1
SMDIRHOST=$2
SMDIRPORT=$3
cat <<EOF
{
    "type": "SmUserDirectory",
    "Name": "$SMDIR",
    "SearchResults": 0,
    "UserLookupEnd": ")",
    "RequireCredentials": true,
    "Server": "$SMDIRHOST:$SMDIRPORT",
    "SearchRoot": "ou=userstore,o=mydomain",
    "Username": "uid=smadmin,ou=admins,ou=userstore,o=mydomain",
    "SearchTimeout": 30,
    "EnableSecurityContext": false,
    "SecureConnection": false,
    "Namespace": "LDAP:",
    "UserLookupStart": "(uid=",
    "UseAdvancedAuthStore": false,
    "Password": "{RC2}463aDlg2hrdTDxYXRUNb4x1xegLlMs3T",
    "SearchScope": "SubTree"
}
EOF
